########## How To Use Docker Image ###############
##
##  Install docker utility
##  Download docker image: docker pull denny/squid:latest
##  Boot docker container: docker run -t -P -d denny/squid:latest /bin/bash
##
##################################################

FROM denny/squid:v1
MAINTAINER DennyZhang.com <http://dennyzhang.com>

########################################################################################
# TODO: to be implemented
########################################################################################
